{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ** Let's pretend I'm the client.
\b0 \
\
Here's a PSD we created with our concept. The client would like to push the boundaries of interactivity. What we are thinking is that it has some sort of parallax effect since that's hot right now.\
\
Things this website needs to be:\
\
- HTML5\
- responsive\
- work in all major current browsers\
- interactive\
- users are young to millenials (computer savvy)\
- 2 week hard deadline to be part of a campaign starting on 5-10-2014\
\
** If I were the client, there would be a lot more involved than this, but for this purpose these are the requirements.\
\
}