<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        
        <title>DESIGNATION: CSS</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		
		<header id="main-header" class="content-section">
			
			<h1 id="logo">
				<span class="heart"></span>
				<span class="d">DESIGN</span>
				<span class="w">WITH</span>
				<span class="c">CODE</span>
			</h1>
			
			<h2 id="brand-tagline">We love it.</h2>
			<nav id="main-nav">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#product-service">Product/Service</a></li>
					<li><a href="#promo-area">Promo Area</a></li>
					<li><a href="#info-form">Information Form</a></li>
					<li><a href="#media-embed">Media Embed</a></li>
					<li><a href="#gallery-grid">Gallery Grid</a></li>
					<li><a href="#news-articles">News Articles</a></li>
				</ul>
			</nav>
		</header>
			
		<hr>
		
		<section id="about" class="content-section">
			<header>
				<h1>Company About!</h1>
				<h2>This company is awesome.</h2>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur <a href="#info-form">Information form</a>. Sed sapien nunc, iaculis quis porta non, placerat et metus. Sed dapibus risus vulputate metus tempus, in mollis arcu interdum. Ut nec lacinia dolor. Quisque convallis sollicitudin nulla sit amet accumsan. Praesent sagittis, metus vel venenatis pharetra, magna mi condimentum arcu, dapibus pulvinar lectus lacus nec lacus. Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat. Etiam in turpis eget diam dignissim ornare et ut metus. Fusce ligula eros, suscipit et lorem in, dignissim euismod urna. Integer varius lobortis libero, ac dictum nunc tincidunt rhoncus. Praesent ut rutrum risus. Nam interdum euismod sem, ac lobortis dolor luctus in. Integer cursus, sapien nec blandit sodales, risus eros porta neque, ac rhoncus sem nisl iaculis quam. Suspendisse egestas dolor elementum est vehicula, a consequat libero scelerisque.</p>
			<p>Quisque sit amet facilisis justo, ac semper dolor. In vehicula dignissim placerat. <a href="#product-service">Services</a> imperdiet dolor ac ante elementum, nec ultricies quam adipiscing. Nullam egestas velit a leo luctus feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non faucibus nisi. Vestibulum dapibus luctus lorem, a sagittis felis egestas ac. Fusce felis erat, varius nec ipsum sed, dictum commodo sem. Maecenas nec vestibulum elit. Quisque elementum dolor in nibh rhoncus congue. Etiam consequat leo tellus, sit amet viverra nunc vestibulum a. Nulla tristique nulla in nulla consectetur, luctus laoreet nisl sagittis. Praesent eros justo, rhoncus sit amet nibh vitae, aliquet ullamcorper augue. Morbi rhoncus auctor laoreet.</p>
		</section>
		
		<hr>
	
		<section id="product-service" class="content-section">
		
			<section id="product" class="col2">
				<header>
					<h1>Products</h1>
				</header>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat. Etiam in turpis eget diam dignissim ornare et ut metus. Fusce ligula eros, suscipit et lorem in, dignissim euismod urna</p>

				<ul>
					<li class="category-headline"><span class="circle-icon">1</span><strong>Types of Guitars:</strong></li>
					<li class="category">Ibanez</li>
					<li class="category">Gibson</li>
					<li class="category">Fender</li>
					<li class="category">Invictus</li>
					<li class="category">Alvarez</li>
				</ul>
				<ul>
					<li class="category-headline"><span class="circle-icon">2</span><strong>More Types of Guitars:</strong></li>
					<li class="category">Ibanez</li>
					<li class="category">Gibson</li>
					<li class="category">Fender</li>
					<li class="category">Invictus</li>
					<li class="category">Alvarez</li>
				</ul>
			</section>
		
			<section id="service" class="col2">
				<header>
					<h1>Service</h1>
				</header>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat. Etiam in turpis eget diam dignissim ornare et ut metus. Fusce ligula eros, suscipit et lorem in, dignissim euismod urna</p>
				<ul>
					<li class="category-headline"><span class="circle-icon">3</span>Main Services</li>
					<li class="category">Repair</li>
					<li class="category">Phone Consultation</li>
					<li class="category">Shredding</li>
					<li class="category">Shoe Repair</li>
					<li class="category">Help Desk</li>
				</ul>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat. Etiam in turpis eget diam dignissim ornare et ut metus. Fusce ligula eros, suscipit et lorem in, dignissim euismod urna</p>
			</section>
		
		</section>
			
		<hr>
		
		<section id="promo-area" class="content-section">
		
			<header>
				<h1>My Promo headline</h1>
				<h2>You gotta see this! Folks, it's fantastic.</h2>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat.</p>
			</header>
			
			<div id="promo-video-container">
				
				<!-- youtube embedded iframe -->
				<iframe width="500" height="323" src="//www.youtube.com/embed/kffacxfA7G4" allowfullscreen></iframe>
				
				<ul id="promo-video-controls">
					<li><a href="//www.youtube.com/embed/kffacxfA7G4"><img alt="" src="./img/img1.jpg" /></a></li>
					<li><a href="//www.youtube.com/embed/-P5jHPtFxkg"><img alt="" src="./img/img2.jpg" /></a></li>
					<li><a href="//www.youtube.com/embed/4tzhyfWHdLo"><img alt="" src="./img/img3.jpg" /></a></li>
				</ul>
				
			</div>
			
			<footer>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat.</p>
			</footer>
			
		</section>
			
		<hr>
		
		<section id="info-form" class="content-section">
		
			<header>
				<h1>Give us your money...</h1>
				<h2>...and info so we can spam you.</h2>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat.</p>
			</header>
			
			<!-- this div is empty -->
			<div id="info-form-user-feedback">This is a warning message!</div>
			
			<article class="col2">
				<form id="contact-form" action="#where-to-post" method="post" novalidate>
				
					<p><input class="form-name" type="text" name="your-name" value="Name" size="40" /></p>
					<p><input class="form-email" type="email" name="your-email" value="E-Mail" size="40" /></p>
					
					<p>Location (choose one): 
						<select class="form-location">
							<option value="noidea">I don't really know.</option>
							<option value="nowhere">Nowhere</option>
							<option value="michigan">Michigan</option>
							<option value="planet-hoth">Planet Hoth</option>
							<option value="couch">Couch Surfer</option>
							<option value="uk">United Kingdom</option>
						</select>
					</p>
					
					<p class="form-radio-sex">Sex:
						<input type="radio" name="sex" value="male"><label>Male</label>
						<input type="radio" name="sex" value="female"><label>Female</label>
						<input type="radio" name="sex" value="other"><label>Other</label>
					</p>
					
					<p><textarea class="form-message" name="your-message" cols="30" rows="4">What's up?</textarea></p>
					
					<button id="info-form-button" type="submit" value="Submit">Submit</button>
					
				</form>
			</article>
			
			<!-- this div is empty -->
			<div id="form-post-results" class="col2"></div>
			
		</section>
			
		<hr>
		
		<section id="media-embed" class="content-section">
			<header>
				<h1>This is our temporary media embed</h1>
				<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat.</p>
			</header>
			
			<div id="kinetic-holder"></div>
			
		</section>
		
		<hr>
		
		<section id="gallery-grid" class="content-section">
			<header>
				<h1>Cute cat gallery.</h1>
				<p>Interwebz cuteness overloadz.</p>
			</header>
			
			<div class="table">
			
				<!-- row -->
				<div class="row">
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
				</div>
				<!-- end row -->
				
				<!-- row -->
				<div class="row">
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
				</div>
				<!-- end row -->
				
				<!-- row -->
				<div class="row">
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
					<div class="cell">
						<img alt="" src="./img/catinthehat.jpg" />
						<div>
							<p>This is a cat. Just look at that hat.</p>
						</div>
					</div>
				</div>
				<!-- end row -->
				
			</div>
			
		</section>
		
		<hr>
		
		<!--news articles [two are featured, 4 are secondary]--> 
		<section id="news-articles" class="content-section">
			<header>
				<h1>Extra! Extra!</h1>
				<h2>This is the news. Not Fox News, though.</h2>
			</header>
			
			<div class="row">
				
				<article class="col2">
				
					<header>
						<h1>Headline 1</h1>
						<h2>05/01/2014</h2>
					</header>
					<p class="body-copy">When Barack Obama enters the geopolitical funhouse these days, the distorting mirrors reflect back very different images of the U.S. president. The mirror held up by the Republican party shows a presidential beanpole, a 98-pound weakling who is continually getting sand kicked into his face -- by Syria's Assad, North Korea's Kim, Cuba's Castro, and assorted other bullies.</p>
					<footer>
						<p>Written by <a href="#">Christopher Smith</a> | <a href="#">Comments (4023)</a></p>
					</footer>
				</article>
				
				<article class="col2">
					<header>
						<h1>Jurassic Park</h1>
						<h2>04/30/2014</h2>
					</header>
					<p class="body-copy">What do they got in there? King Kong?</p>
					<footer>
						<p>Written by <a href="#">Jeff Goldblum</a> | <a href="#">Comments (2)</a></p>
					</footer>
				</article>
				
			</div>
			
			<div class="row">
			
				<article class="col4">
					<header>
						<h1>Headline 3</h1>
						<h2>04/30/2014</h2>
					</header>
					<p class="body-copy">Short Dummy Text</p>
					<footer>
						<p>Written by <a href="#">nobody</a> | <a href="#">Comments (0)</a></p>
					</footer>
				</article>
			
				<article class="col4">
					<header>
						<h1>Headline 4</h1>
						<h2>04/29/2014</h2>
					</header>
					<p class="body-copy">Short Dummy Text</p>
					<footer>
						<p>Written by <a href="#">nobody</a> | <a href="#">Comments (0)</a></p>
					</footer>
				</article>
			
				<article class="col4">
					<header>
						<h1>Headline 5</h1>
						<h2>04/28/2014</h2>
					</header>
					<p class="body-copy">Short Dummy Text</p>
					<footer>
						<p>Written by <a href="#">nobody</a> | <a href="#">Comments (0)</a></p>
					</footer>
				</article>
			
				<article class="col4">
					<header>
						<h1>Headline 6</h1>
						<h2>04/24/2014</h2>
					</header>
					<p class="body-copy">Short Dummy Text</p>
					<footer>
						<p>Written by <a href="#">nobody</a> | <a href="#">Comments (0)</a></p>
					</footer>
				</article>
				
			</div>
			
		</section>
		
		<hr>
		
		<section id="sub-footer" class="content-section">
			<p>Vivamus eu magna ligula. Fusce quis convallis odio. Vivamus laoreet ullamcorper consequat.</p>
			<button>This is a call to action.</button>
			<button>So is this.</button>
		</section>
		
		<hr>
		
		<footer id="page-footer" class="content-section">
		
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#product-service">Product/Service</a></li>
					<li><a href="#promo-area">Promo Area</a></li>
					<li><a href="#info-form">Information Form</a></li>
					<li><a href="#media-embed">Media Embed</a></li>
					<li><a href="#gallery-grid">Gallery Grid</a></li>
					<li><a href="#news-articles">News Articles</a></li>
				</ul>
			</nav>
			
			<div class="footer-right">
				<p>Some fictitious company, LLC.<br>p: 888-888-8888<br>f: 888-888-8881<br>1440 N. Dayton St.<br>Chicago, IL 60642</p>
			</div>
			
			<div>
				<p class="inline-p">Copyright &copy; 2014. Some fictitious company, LLC. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
				<p class="footer-right">We made this in class at <a href="http://www.designation.io/">DESIGNATION</a>.
			</div>
		</footer>
		
		<!-- markup here -->
		
		<!-- javascript files here -->
        <script src="./js/vendor/jquery-1.11.0.min.js"></script>
        <script src="./js/vendor/kinetic-v5.1.0.min.js"></script>
        <script src="./js/app/form.js"></script>
        <script src="./js/app/page.js"></script>
        <script src="./js/app/playful.js"></script>
		
		<!-- ** live.js is ONLY for development so that you can see your browser update as you save the file(s). This must be removed when moving the site to a live environment ** -->
        <script src="./js/vendor/live.js"></script>
        <!-- **** -->
        
	</body>
</html>